[gd_scene format=3 uid="uid://xhtmb52ru3gj"]

[ext_resource type="PackedScene" uid="uid://dbred8ym3c6f1" path="res://assets/models/props/kitchenStove.fbx" id="1_6l0sb"]

[node name="kitchenStove" unique_id=866522677 instance=ExtResource("1_6l0sb")]

[node name="kitchenStove" parent="." index="0" unique_id=1160310315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
