[gd_scene format=3 uid="uid://cy6dsgk15dl0m"]

[ext_resource type="PackedScene" uid="uid://uscnb5jpc28s" path="res://assets/models/props/kitchenCabinet.fbx" id="1_oa07a"]

[node name="kitchenCabinet" unique_id=1713027250 instance=ExtResource("1_oa07a")]

[node name="kitchenCabinet" parent="." index="0" unique_id=1349171830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
