[gd_scene format=3 uid="uid://cfr2kl5oa42ew"]

[ext_resource type="PackedScene" uid="uid://d1ob1tjahb5gp" path="res://assets/models/props/table.fbx" id="1_tckug"]

[node name="table" unique_id=115098435 instance=ExtResource("1_tckug")]

[node name="table" parent="." index="0" unique_id=688078819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5124884, 2.54925e-14, -2.6547585)
