[gd_scene format=3 uid="uid://c3m7lgp4gxmbn"]

[ext_resource type="Script" uid="uid://f5t5okbpxgcg" path="res://scripts/core/TrucoManager.gd" id="1_vyrup"]
[ext_resource type="Script" uid="uid://c5l4c5yo26h5n" path="res://scripts/controllers/TrucoHumanPlayerController.gd" id="2_y2xxy"]
[ext_resource type="Script" uid="uid://bb30jga5fr8vr" path="res://scripts/controllers/TrucoCPUPlayerController.gd" id="3_pu42s"]
[ext_resource type="Resource" uid="uid://cnv3t5dasjp46" path="res://resources/cpu_players/hard_character/hard_character_personality.tres" id="4_bkcf0"]
[ext_resource type="Script" uid="uid://chpu4iupivv7r" path="res://scripts/entities/Deck.gd" id="4_e57oh"]
[ext_resource type="AudioStream" uid="uid://xvepj688udij" path="res://assets/audio/sounds/Envido.wav" id="4_uee4n"]
[ext_resource type="Resource" uid="uid://dg3yodny40fvj" path="res://resources/cpu_players/hard_character/hard_character_skill.tres" id="5_32kxe"]
[ext_resource type="Script" uid="uid://bast0hh7ibgn5" path="res://scripts/entities/Table.gd" id="5_uee4n"]
[ext_resource type="Script" uid="uid://bq3w2mabv2hb5" path="res://scripts/entities/Hand.gd" id="7_ja30i"]
[ext_resource type="Shader" uid="uid://bityksus0srie" path="res://shaders/psx_camera_shader.gdshader" id="7_y2xxy"]
[ext_resource type="PackedScene" uid="uid://cfr2kl5oa42ew" path="res://scenes/prefabs/props/table.tscn" id="8_32kxe"]
[ext_resource type="AudioStream" uid="uid://c57pqlncckyxp" path="res://assets/audio/sounds/card-place-1.ogg" id="8_bkcf0"]
[ext_resource type="Script" uid="uid://dhyfhi6fa8mta" path="res://scripts/entities/RivalHand.gd" id="9_32kxe"]
[ext_resource type="AudioStream" uid="uid://b6wqtoq5ylfgw" path="res://assets/audio/sounds/whoosh.mp3" id="12_jide4"]
[ext_resource type="PackedScene" uid="uid://dp2kmrdphryrt" path="res://scenes/prefabs/deck.tscn" id="15_x2plq"]
[ext_resource type="PackedScene" uid="uid://dbjt3ddsg81pr" path="res://scenes/prefabs/props/chair.tscn" id="19_jide4"]
[ext_resource type="PackedScene" uid="uid://c32ghhjlm3h3o" path="res://scenes/prefabs/props/doorway.tscn" id="20_8v2wn"]
[ext_resource type="AudioStream" uid="uid://di2lijp75fnw6" path="res://assets/audio/music/match_eric-matyas.ogg" id="20_28tny"]
[ext_resource type="PackedScene" uid="uid://cxkqq25np1shv" path="res://scenes/characters/human_sitting_idle.tscn" id="21_28tny"]
[ext_resource type="Script" uid="uid://hsyjqvuuwso0" path="res://scripts/visuals/TrucoCameraController.gd" id="21_cam01"]
[ext_resource type="PackedScene" uid="uid://c0csfq4dx3ljy" path="res://scenes/ui/truco_ui.tscn" id="25_ui"]

[sub_resource type="BoxMesh" id="BoxMesh_0vyix"]
size = Vector3(1.2, 0.05, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_47gtt"]

[sub_resource type="BoxMesh" id="BoxMesh_y2xxy"]
flip_faces = true
size = Vector3(8, 2.8, 5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_confp"]
render_priority = 0
shader = ExtResource("7_y2xxy")
shader_parameter/enable_fog = true
shader_parameter/fog_color = Color(0, 0, 0, 1)
shader_parameter/noise_color = Color(0, 0, 0, 1)
shader_parameter/fog_distance = 5.00000019
shader_parameter/fog_fade_range = 3.000000095
shader_parameter/enable_noise = true
shader_parameter/noise_time_fac = 4.0
shader_parameter/enable_color_limitation = true
shader_parameter/color_levels = 64
shader_parameter/enable_dithering = true
shader_parameter/dither_strength = 0.50000002375

[sub_resource type="QuadMesh" id="QuadMesh_pu42s"]
material = SubResource("ShaderMaterial_confp")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_txkv6"]
size = Vector2(0.06, 0.1)

[sub_resource type="Environment" id="Environment_jide4"]
background_mode = 1
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.5

[node name="TrucoRoom" type="Node3D" unique_id=841968280]

[node name="TrucoManager" type="Node" parent="." unique_id=1936281240 node_paths=PackedStringArray("deck", "player_nodes", "visual_deck", "deck_pos_human", "deck_pos_cpu")]
script = ExtResource("1_vyrup")
deck = NodePath("../Deck")
player_nodes = [NodePath("../HumanPlayer"), NodePath("../CPUPlayer")]
visual_deck = NodePath("../DeckObject")
deck_pos_human = NodePath("../DeckPositionHuman")
deck_pos_cpu = NodePath("../DeckPositionCPU")

[node name="HumanPlayer" type="Node" parent="." unique_id=538496313]
script = ExtResource("2_y2xxy")

[node name="CPUPlayer" type="Node" parent="." unique_id=499028868]
script = ExtResource("3_pu42s")
personality = ExtResource("4_bkcf0")
skill = ExtResource("5_32kxe")

[node name="CallingAudioPlayer" type="AudioStreamPlayer3D" parent="CPUPlayer" unique_id=1425031214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.91329026, -0.35166693)
stream = ExtResource("4_uee4n")

[node name="Deck" type="Node" parent="." unique_id=952816939]
script = ExtResource("4_e57oh")

[node name="table" parent="." unique_id=115098435 instance=ExtResource("8_32kxe")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.17338896, 0.11826688, 0.06)
script = ExtResource("5_uee4n")

[node name="TableCenter" type="Marker3D" parent="table" unique_id=1920125343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3332999, 0)

[node name="Table" type="MeshInstance3D" parent="." unique_id=759943116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
visible = false
mesh = SubResource("BoxMesh_0vyix")
skeleton = NodePath("../Room")
surface_material_override/0 = SubResource("StandardMaterial3D_47gtt")
script = ExtResource("5_uee4n")

[node name="TableCenter" type="Marker3D" parent="Table" unique_id=1519264905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025858521, 0)

[node name="Room" type="MeshInstance3D" parent="." unique_id=321969049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006070137, 1.37885, -0.0002914667)
mesh = SubResource("BoxMesh_y2xxy")

[node name="Light" type="OmniLight3D" parent="Room" unique_id=315562243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1039495, 0.97731686, 0)
light_color = Color(0.21808967, 0.23633862, 0.21974209, 1)
light_energy = 3.664
light_indirect_energy = 1.795
light_size = 5.0

[node name="Light2" type="OmniLight3D" parent="Room" unique_id=1149308407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7554445, 0.97731686, 0)
light_color = Color(0.21808967, 0.23633862, 0.21974209, 1)
light_energy = 3.664
light_indirect_energy = 1.795
light_size = 5.0

[node name="SpotLight3D" type="SpotLight3D" parent="Room" unique_id=703722086]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.9688473, 0)
spot_range = 5.602
spot_attenuation = 7.6
spot_angle = 0.0

[node name="Camera3D" type="Camera3D" parent="." unique_id=731283459]
transform = Transform3D(1, 0, 0, 0, 0.92718387, 0.37460658, 0, -0.37460658, 0.92718387, 0, 1.15, 0.65)
fov = 60.0
script = ExtResource("21_cam01")
table_center_path = NodePath("../table/TableCenter")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D" unique_id=1528957899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045264512, -9.655952e-06, -0.07030392)
visible = false
mesh = SubResource("QuadMesh_pu42s")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Camera3D" unique_id=1693640552]
stream = ExtResource("12_jide4")
volume_db = -1.0

[node name="HumanHand" type="Marker3D" parent="." unique_id=1719383420]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0.96987176, 0.46315846)
script = ExtResource("7_ja30i")

[node name="Card1" type="MeshInstance3D" parent="HumanHand" unique_id=1882203265]
transform = Transform3D(0.9966375, -0.08193849, 0, 0.021207253, 0.25794867, -0.96592605, 0.079146534, 0.9626775, 0.25881913, -0.057, -0.001, 0)
mesh = SubResource("PlaneMesh_txkv6")
skeleton = NodePath("../..")

[node name="Card2" type="MeshInstance3D" parent="HumanHand" unique_id=1215673241]
transform = Transform3D(1, 0, 0, 0, 0.25881904, -0.96592575, 0, 0.96592575, 0.25881904, 0, 0, 2.1576881e-05)
mesh = SubResource("PlaneMesh_txkv6")
skeleton = NodePath("../..")

[node name="Card3" type="MeshInstance3D" parent="HumanHand" unique_id=23085097]
transform = Transform3D(1, 0, 0, 0, 0.25881898, -0.96592593, 0, 0.9659255, 0.2588191, 0.057, -0.002, 0)
mesh = SubResource("PlaneMesh_txkv6")
skeleton = NodePath("../..")

[node name="HandLight" type="OmniLight3D" parent="HumanHand" unique_id=964850523]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0.0036427956, 0.017486572, 0.07671642)
light_energy = 0.05
light_indirect_energy = 0.885

[node name="CardSoundsPlayer" type="AudioStreamPlayer3D" parent="HumanHand" unique_id=1082984376]
stream = ExtResource("8_bkcf0")

[node name="CPUHand" type="Marker3D" parent="." unique_id=1654408512]
transform = Transform3D(-1, 0, -8.7422784e-08, 0, 1.0000001, 0, 8.742278e-08, 0, -1.0000001, 0, 0.903051, -0.3875233)
script = ExtResource("9_32kxe")

[node name="Card1" type="MeshInstance3D" parent="CPUHand" unique_id=752729179]
transform = Transform3D(0.9966375, -0.08193849, 0, 0.021207253, 0.25794867, -0.96592605, 0.079146534, 0.9626775, 0.25881913, -0.061, -0.001, 0)
mesh = SubResource("PlaneMesh_txkv6")
skeleton = NodePath("../..")

[node name="Card2" type="MeshInstance3D" parent="CPUHand" unique_id=222479739]
transform = Transform3D(1, 0, 0, 0, 0.25881904, -0.96592575, 0, 0.96592575, 0.25881904, 0, 0, 0)
mesh = SubResource("PlaneMesh_txkv6")
skeleton = NodePath("../..")

[node name="Card3" type="MeshInstance3D" parent="CPUHand" unique_id=1761690412]
transform = Transform3D(1, 0, 0, 0, 0.25881898, -0.96592593, 0, 0.9659255, 0.2588191, 0.061, -0.002, 0)
mesh = SubResource("PlaneMesh_txkv6")
skeleton = NodePath("../..")

[node name="CardSoundsPlayer" type="AudioStreamPlayer3D" parent="CPUHand" unique_id=1771013538]
stream = ExtResource("8_bkcf0")
max_distance = 2.5

[node name="TrucoUI" parent="." unique_id=728011721 instance=ExtResource("25_ui")]
truco_manager_path = NodePath("../TrucoManager")
hand_path = NodePath("../HumanHand")

[node name="DeckPositionHuman" type="Marker3D" parent="." unique_id=336783573]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.3, 0.775, 0.281)

[node name="DeckPositionCPU" type="Marker3D" parent="." unique_id=645473112]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.3409521, 0.775, -0.22516403)

[node name="DeckObject" parent="." unique_id=1546186603 instance=ExtResource("15_x2plq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.3409521, 0.775, -0.22516403)

[node name="chair" parent="." unique_id=1058813901 instance=ExtResource("19_jide4")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.18406469, 0, 0.4035535)

[node name="chair2" parent="." unique_id=1639880336 instance=ExtResource("19_jide4")]
transform = Transform3D(-0.2, 0, -1.7484556e-08, 0, 0.2, 0, 1.7484556e-08, 0, -0.2, -0.17996544, 0, -0.66829765)

[node name="doorway" parent="." unique_id=1303462804 instance=ExtResource("20_8v2wn")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -1.2076138, 0, -2.590594)

[node name="door 3" parent="doorway/doorway" parent_id_path=PackedInt32Array(1303462804, 18712431) index="0" unique_id=1423457863]
script = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1915553272]
environment = SubResource("Environment_jide4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1305157041]
stream = ExtResource("20_28tny")
autoplay = true

[node name="Sitting Idle" parent="." unique_id=26403747 instance=ExtResource("21_28tny")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003401041, 0.004181713, -0.87187046)

[editable path="doorway"]
