[gd_scene load_steps=17 format=3 uid="uid://c3m7lgp4gxmbn"]

[ext_resource type="Script" uid="uid://f5t5okbpxgcg" path="res://scripts/core/TrucoManager.gd" id="1_vyrup"]
[ext_resource type="Script" uid="uid://c5l4c5yo26h5n" path="res://scripts/controllers/TrucoHumanPlayerController.gd" id="2_y2xxy"]
[ext_resource type="Script" uid="uid://bb30jga5fr8vr" path="res://scripts/controllers/TrucoCPUPlayerController.gd" id="3_pu42s"]
[ext_resource type="Script" uid="uid://chpu4iupivv7r" path="res://scripts/entities/Deck.gd" id="4_e57oh"]
[ext_resource type="Script" uid="uid://bast0hh7ibgn5" path="res://scripts/entities/Table.gd" id="5_uee4n"]
[ext_resource type="Script" uid="uid://b2kauy5wcsssw" path="res://scripts/IntermittentLight.gd" id="6_x2plq"]
[ext_resource type="Script" uid="uid://bq3w2mabv2hb5" path="res://scripts/entities/Hand.gd" id="7_ja30i"]
[ext_resource type="AudioStream" uid="uid://c57pqlncckyxp" path="res://assets/audio/sounds/card-place-1.ogg" id="8_bkcf0"]
[ext_resource type="Script" uid="uid://dhyfhi6fa8mta" path="res://scripts/entities/RivalHand.gd" id="9_32kxe"]
[ext_resource type="Script" uid="uid://c56pmoeww7vlq" path="res://scripts/ui/TrucoUI.gd" id="10_jide4"]

[sub_resource type="BoxMesh" id="BoxMesh_0vyix"]
size = Vector3(1.2, 0.05, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_47gtt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_txkv6"]
cull_mode = 2
albedo_color = Color(0.325441, 0.325441, 0.325441, 1)

[sub_resource type="BoxMesh" id="BoxMesh_i6a42"]
material = SubResource("StandardMaterial3D_txkv6")
size = Vector3(8, 2.8, 8)

[sub_resource type="PlaneMesh" id="PlaneMesh_txkv6"]
size = Vector2(0.06, 0.1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0vyix"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="TrucoRoom" type="Node3D"]

[node name="TrucoManager" type="Node" parent="." node_paths=PackedStringArray("deck", "player_nodes")]
script = ExtResource("1_vyrup")
deck = NodePath("../Deck")
player_nodes = [NodePath("../HumanPlayer"), NodePath("../CPUPlayer")]

[node name="HumanPlayer" type="Node" parent="."]
script = ExtResource("2_y2xxy")

[node name="CPUPlayer" type="Node" parent="."]
script = ExtResource("3_pu42s")

[node name="Deck" type="Node" parent="."]
script = ExtResource("4_e57oh")

[node name="Table" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("BoxMesh_0vyix")
skeleton = NodePath("../Room")
surface_material_override/0 = SubResource("StandardMaterial3D_47gtt")
script = ExtResource("5_uee4n")

[node name="TableCenter" type="Marker3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025858521, 0)

[node name="Room" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37885, 0)
mesh = SubResource("BoxMesh_i6a42")

[node name="Light" type="OmniLight3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76586, 0)
light_color = Color(0.21808967, 0.23633862, 0.21974209, 1)
light_energy = 3.664
light_indirect_energy = 1.795
light_size = 5.0

[node name="Intermitent Light" type="OmniLight3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3890164, 0)
light_energy = 0.2
light_size = 5.0
script = ExtResource("6_x2plq")
frequency = 0.5
min_energy = 0.2
max_energy = 0.4
smooth = false
rise_time = 0.195

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.88617915, 0.46334273, 0, -0.46334273, 0.88617915, 0, 1.3062776, 0.79786175)
fov = 50.0

[node name="HumanHand" type="Marker3D" parent="." node_paths=PackedStringArray("deck")]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 1.0696, 0.570086)
script = ExtResource("7_ja30i")
deck = NodePath("../Deck")

[node name="Card1" type="MeshInstance3D" parent="HumanHand"]
transform = Transform3D(0.9966375, -0.08193849, 0, 0.021207253, 0.25794867, -0.96592605, 0.079146534, 0.9626775, 0.25881913, -0.061, -0.001, 0)
mesh = SubResource("PlaneMesh_txkv6")
skeleton = NodePath("../..")

[node name="Card2" type="MeshInstance3D" parent="HumanHand"]
transform = Transform3D(1, 0, 0, 0, 0.25881904, -0.96592575, 0, 0.96592575, 0.25881904, 0, 0, 0)
mesh = SubResource("PlaneMesh_txkv6")
skeleton = NodePath("../..")

[node name="Card3" type="MeshInstance3D" parent="HumanHand"]
transform = Transform3D(1, 0, 0, 0, 0.25881898, -0.96592593, 0, 0.9659255, 0.2588191, 0.061, -0.002, 0)
mesh = SubResource("PlaneMesh_txkv6")
skeleton = NodePath("../..")

[node name="HandLight" type="OmniLight3D" parent="HumanHand"]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0.0036427956, 0.017486572, 0.07671642)
light_energy = 0.1

[node name="CardSoundsPlayer" type="AudioStreamPlayer3D" parent="HumanHand"]
stream = ExtResource("8_bkcf0")

[node name="CPUHand" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.7422784e-08, 0, 1.0000001, 0, 8.742278e-08, 0, -1.0000001, 0, 1.07, -0.57)
script = ExtResource("9_32kxe")

[node name="Card1" type="MeshInstance3D" parent="CPUHand"]
transform = Transform3D(0.9966375, -0.08193849, 0, 0.021207253, 0.25794867, -0.96592605, 0.079146534, 0.9626775, 0.25881913, -0.061, -0.001, 0)
mesh = SubResource("PlaneMesh_txkv6")
skeleton = NodePath("../..")

[node name="Card2" type="MeshInstance3D" parent="CPUHand"]
transform = Transform3D(1, 0, 0, 0, 0.25881904, -0.96592575, 0, 0.96592575, 0.25881904, 0, 0, 0)
mesh = SubResource("PlaneMesh_txkv6")
skeleton = NodePath("../..")

[node name="Card3" type="MeshInstance3D" parent="CPUHand"]
transform = Transform3D(1, 0, 0, 0, 0.25881898, -0.96592593, 0, 0.9659255, 0.2588191, 0.061, -0.002, 0)
mesh = SubResource("PlaneMesh_txkv6")
skeleton = NodePath("../..")

[node name="CardSoundsPlayer" type="AudioStreamPlayer3D" parent="CPUHand"]
stream = ExtResource("8_bkcf0")
max_distance = 2.5

[node name="TrucoUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_jide4")

[node name="MarginContainer" type="MarginContainer" parent="TrucoUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="TrucoUI/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="EnvidoContainer" type="PanelContainer" parent="TrucoUI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0vyix")

[node name="HBoxContainer" type="HBoxContainer" parent="TrucoUI/MarginContainer/VBoxContainer/EnvidoContainer"]
layout_mode = 2

[node name="EnvidoLabel" type="Label" parent="TrucoUI/MarginContainer/VBoxContainer/EnvidoContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Envido: "

[node name="EnvidoValueLabel" type="Label" parent="TrucoUI/MarginContainer/VBoxContainer/EnvidoContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0"

[node name="FlorContainer" type="PanelContainer" parent="TrucoUI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0vyix")

[node name="HBoxContainer" type="HBoxContainer" parent="TrucoUI/MarginContainer/VBoxContainer/FlorContainer"]
layout_mode = 2

[node name="FlorLabel" type="Label" parent="TrucoUI/MarginContainer/VBoxContainer/FlorContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "FLOR"

[node name="MarginContainer2" type="MarginContainer" parent="TrucoUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -59.0
offset_right = 133.0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="TrucoUI/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0vyix")

[node name="HBoxContainer" type="HBoxContainer" parent="TrucoUI/MarginContainer2/PanelContainer"]
layout_mode = 2

[node name="DealButton" type="Button" parent="TrucoUI/MarginContainer2/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Deal Cards"
